# Grace project file
#
@version 50125
@page size 612, 792
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Dec  7 19:36:52 2020"
@with string
@    string on
@    string loctype view
@    string 0.189950980392, 1.08210784314
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.570000
@    string def "(a)"
@with string
@    string on
@    string loctype view
@    string 0.188725490195, 0.540441176471
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.570000
@    string def "(b)"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.2, 0, 0.7, 30
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.692246, 0.850000, 1.144118
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "h(2)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.540000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "kurtosis"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.560000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.540000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 1
@    s1 symbol size 0.490000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/cygdrive/f/BITCOIN/Bitstamp20200606/D548-s20-x30/Kurt-h2"
@    s1 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world -0.09, 0, 1.5, 32
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.850000, 0.601872
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{Symbol}Da(4)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.480000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "kurtosis"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.560000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.480000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/cygdrive/f/BITCOIN/Bitstamp20200606/D548_v2-x30/Kurt-Da4"
@    s0 legend  ""
@target G0.S1
@type xydy
0.33561386 13.638525 6.8471376
0.28776676 13.742507 6.4314743
0.24398001 12.554681 5.2386839
0.30981023 13.782016 5.9077944
0.33762302 14.438986 7.1543712
0.37483558 17.625115 5.9128755
0.3948989 19.14233 9.5205318
0.36601194 18.803124 9.2530521
0.39908233 17.260218 7.0141191
0.43520617 13.682784 5.4045158
0.50136681 12.171936 4.6242266
0.47236355 12.066007 4.417584
0.49846074 10.830426 2.6844088
0.55840176 10.428263 2.6862185
0.50593911 9.8436288 2.2860778
0.50894563 9.6235041 1.7506204
0.55104444 9.4140904 1.5902432
0.53536272 9.4680252 1.7075118
0.49813074 9.5653564 1.5008481
0.55212961 10.245514 2.2536352
0.62518945 11.04298 1.3562057
0.55842882 10.88742 2.7442664
0.63568309 11.09628 1.763643
0.61542084 10.872035 3.0172193
0.52046864 10.588378 1.1752038
0.55497039 10.584283 1.887559
0.50581273 11.084451 1.352262
0.42401416 11.702809 1.3982164
0.47643261 11.662024 2.8386026
0.4748615 12.40578 2.9011507
0.42724839 13.297908 4.0162888
0.44137226 13.800218 4.5015064
0.44694362 15.522537 9.1535048
0.42544557 14.150131 7.3879348
0.44509172 14.018088 7.7954055
0.42851199 13.18138 5.5623704
0.44156832 13.653401 5.5756196
0.45905277 14.456694 5.7893582
0.43415957 15.716728 6.5458637
0.43537572 17.284035 9.1431151
0.44546012 15.455373 6.5113737
0.5202741 8.2556075 2.4134222
0.50134421 9.1987939 2.0011615
0.54998523 9.9776837 3.0413957
0.54813357 10.643278 2.7334107
0.50359638 10.468411 2.9161851
0.54485653 10.461771 2.9782712
0.55155897 10.622897 2.5318802
0.51247572 10.538694 3.015938
0.52117831 9.3649177 2.24343
0.5377035 8.9838885 2.6260021
0.47218679 9.4493471 2.2479447
0.45436474 8.4390068 2.5991644
0.48829173 10.908402 1.9430269
0.39998553 9.9560324 3.6780527
0.40932612 9.4223864 3.1900802
0.43771718 8.7560201 2.2341268
0.3981579 7.8296012 1.764564
0.40403092 7.8973319 1.5909243
0.46178205 7.3482267 1.5253587
0.43980995 6.5970401 1.5391527
0.50099288 5.9406092 1.1678755
0.50744647 5.5856138 1.0045255
0.50221226 5.4047677 0.88623275
0.51351147 5.2120249 0.8380017
0.50185963 5.2576984 0.82294256
0.49969813 5.1280227 0.70534227
0.5113904 5.1588447 0.83444528
0.51913847 5.4555723 0.828543
0.51480756 5.6055172 1.0440499
0.51968965 5.6458212 0.97111106
0.55703539 5.5412255 1.0528839
0.54937747 5.2197986 0.63900673
0.54531103 5.391613 0.82336476
0.56107689 5.6079382 0.90255493
0.53761281 5.8284185 1.0713018
0.54549426 5.5110617 0.94985237
0.55883027 5.7032971 0.99973966
0.57279767 5.435156 1.0596804
0.58540544 5.9269421 0.97596646
0.59728239 6.3275634 1.1558699
0.58033979 6.6177759 1.0676951
0.58961302 6.6387452 1.3625213
0.59050221 6.770786 1.1933643
0.56219345 6.9243991 1.5505441
0.55343953 6.9472986 1.193576
0.51984357 6.3953971 1.2011289
0.51260968 6.1535594 0.91717224
0.50726946 5.9085 0.89268033
&
@target G1.S0
@type xydy
0.94634462 13.638525 6.8471376
0.94127533 13.742507 6.4314743
1.2018465 12.554681 5.2386839
1.0851379 13.782016 5.9077944
1.1797945 14.438986 7.1543712
1.1605282 17.625115 5.9128755
1.0738891 19.14233 9.5205318
1.1932631 18.803124 9.2530521
1.2075103 17.260218 7.0141191
0.99533106 13.682784 5.4045158
0.5914132 12.171936 4.6242266
0.80141014 12.066007 4.417584
0.81706627 10.830426 2.6844088
0.71264452 10.428263 2.6862185
0.84310333 9.8436288 2.2860778
1.2194317 9.6235041 1.7506204
0.5428052 9.4140904 1.5902432
0.69180954 9.4680252 1.7075118
0.33357556 9.5653564 1.5008481
0.29159906 10.245514 2.2536352
0.11645496 11.04298 1.3562057
0.10185843 10.88742 2.7442664
-0.08024972 11.09628 1.763643
0.17604604 10.872035 3.0172193
0.18595882 10.588378 1.1752038
-0.058713535 10.584283 1.887559
0.27683543 11.084451 1.352262
0.76334914 11.702809 1.3982164
0.57358465 11.662024 2.8386026
0.59058595 12.40578 2.9011507
0.66379259 13.297908 4.0162888
0.65050196 13.800218 4.5015064
1.0546846 15.522537 9.1535048
0.98241022 14.150131 7.3879348
0.93425439 14.018088 7.7954055
0.95938157 13.18138 5.5623704
0.87797538 13.653401 5.5756196
0.98732133 14.456694 5.7893582
1.2383539 15.716728 6.5458637
0.90474174 17.284035 9.1431151
1.2927107 15.455373 6.5113737
0.7328848 8.2556075 2.4134222
0.70663322 9.1987939 2.0011615
0.8859415 9.9776837 3.0413957
0.7560514 10.643278 2.7334107
0.67664728 10.468411 2.9161851
0.69404671 10.461771 2.9782712
0.74609287 10.622897 2.5318802
0.70711933 10.538694 3.015938
0.5515988 9.3649177 2.24343
0.64524719 8.9838885 2.6260021
0.71649291 9.4493471 2.2479447
0.67871395 8.4390068 2.5991644
0.7846046 10.908402 1.9430269
0.6690799 9.9560324 3.6780527
0.78578063 9.4223864 3.1900802
0.50924923 8.7560201 2.2341268
0.43149045 7.8296012 1.764564
0.57730488 7.8973319 1.5909243
0.44510969 7.3482267 1.5253587
0.34775536 6.5970401 1.5391527
0.29519739 5.9406092 1.1678755
0.74098328 5.5856138 1.0045255
0.96364169 5.4047677 0.88623275
0.41408106 5.2120249 0.8380017
0.2830183 5.2576984 0.82294256
0.41865785 5.1280227 0.70534227
0.24596846 5.1588447 0.83444528
0.43856599 5.4555723 0.828543
0.62894786 5.6055172 1.0440499
0.81851833 5.6458212 0.97111106
0.70030444 5.5412255 1.0528839
0.62546403 5.2197986 0.63900673
0.61506296 5.391613 0.82336476
0.518062 5.6079382 0.90255493
0.59535363 5.8284185 1.0713018
0.60900721 5.5110617 0.94985237
0.49988761 5.7032971 0.99973966
0.39978475 5.435156 1.0596804
0.56222684 5.9269421 0.97596646
0.52973647 6.3275634 1.1558699
0.50913842 6.6177759 1.0676951
0.55231852 6.6387452 1.3625213
0.52652219 6.770786 1.1933643
0.37490563 6.9243991 1.5505441
0.43351363 6.9472986 1.193576
0.3642277 6.3953971 1.2011289
0.25141764 6.1535594 0.91717224
0.13665141 5.9085 0.89268033
&
