# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jul 22 13:28:50 2020"
@with string
@    string on
@    string loctype view
@    string 0.683823529412, 0.627450980392
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 2.000000
@    string def "~\f{Symbol}D\f{Time-Roman}t \S-0.62"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.92, 1, 250000, 6000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{Symbol}D\f{Time-Roman}t  (min)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.970000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.480000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "kurtosis"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.105000
@    yaxis  label char size 1.970000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.490000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "outdata-Kurt-th04"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/cygdrive/f/BITCOIN/Bitstamp20200606/Kurt-Skew/line3"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/cygdrive/f/BITCOIN/Bitstamp20200606/Kurt-Skew/line-power062"
@    s2 legend  ""
@target G0.S0
@type xydy
1 1694.212 1629.1343
2 1143.3217 862.30162
3 820.70737 498.78476
4 739.45018 326.88578
5 682.5184 343.28031
6 533.60896 263.21279
7 473.21271 204.63944
8 383.02171 113.80471
9 416.42756 156.65585
10 448.9878 160.86426
11 424.3011 145.37775
12 348.78355 104.64163
13 399.82007 118.74621
14 339.71247 119.89487
15 254.66087 66.218649
16 258.59412 100.06794
17 277.96348 89.612986
18 276.93706 75.008442
19 281.657 71.44543
20 279.72817 71.220804
21 303.60902 100.75413
22 252.2063 45.336565
23 248.34765 70.522721
24 223.68484 57.147468
25 220.7214 57.388208
26 220.09292 53.781812
27 227.81953 53.630454
28 220.68842 57.434708
29 220.54247 53.881006
30 184.32847 47.922482
31 223.53262 51.211517
32 178.69455 43.853356
33 168.30876 43.61023
34 161.03265 51.93855
35 165.04134 41.468656
36 183.45652 42.526892
37 154.86109 41.366016
38 186.58584 49.330917
39 156.69487 36.696592
40 148.00056 35.175213
41 171.81305 40.863444
42 154.93277 37.916654
43 154.38338 23.23167
44 185.5286 37.624655
45 139.63437 28.749022
46 129.6768 29.157726
47 136.69536 31.454973
48 129.67513 32.081918
49 119.74633 33.412651
50 130.61288 32.514026
51 132.96647 29.875435
52 135.34964 31.605662
53 134.33512 29.765186
54 126.77135 27.506502
55 110.65625 31.167406
56 111.90415 25.415365
57 136.32632 28.454791
58 126.43871 29.571835
59 134.07841 22.687303
60 116.80364 18.551341
61 122.85137 18.96811
62 129.78061 32.743679
63 109.24627 20.335822
64 100.91176 26.599074
65 114.50359 29.459596
66 128.73411 25.370267
67 109.46053 18.751819
68 130.91215 38.822386
69 94.051641 14.890072
70 116.37139 31.617993
71 101.30089 20.379805
72 102.10881 16.593318
73 117.20984 29.500315
74 101.72088 25.09254
75 95.007028 17.575735
76 93.668513 19.668877
77 101.09095 17.197701
78 108.3332 28.048572
79 93.914635 20.612824
80 96.025704 22.843334
81 98.696842 23.701645
82 86.011748 25.585378
83 88.134408 21.932842
84 84.690968 16.294261
85 112.67257 35.447461
86 99.195309 17.270768
87 98.604898 27.389185
88 95.948689 18.578532
89 75.40587 19.224666
90 99.03106 16.802262
91 89.602668 16.386062
92 93.139022 14.773004
93 80.290331 15.664561
94 80.244274 18.972076
95 79.59464 16.816372
96 78.496435 12.623562
97 69.391054 19.159107
98 73.426983 16.115809
99 87.020803 23.218691
100 74.768093 16.43439
101 92.907659 23.124719
102 82.193553 18.789207
103 82.04853 14.492435
104 93.966148 27.150377
105 74.837262 24.309497
106 72.651731 17.783542
107 66.098096 17.045339
108 78.913447 20.262111
109 83.988472 13.008958
110 74.679024 17.054432
111 95.7592 31.739237
112 65.003911 15.706162
113 61.561365 10.286433
114 73.61821 15.488969
115 58.755061 11.006359
116 70.928586 14.107816
117 59.024686 17.540111
118 74.230824 18.125551
119 70.682836 15.928205
120 78.188697 11.341471
121 69.881557 17.833546
122 73.20068 13.184176
123 68.401584 14.060874
124 60.393673 15.772824
125 84.208232 27.033456
126 59.818932 14.364927
127 69.042675 11.605829
128 62.611373 14.412694
129 48.689456 9.145358
130 62.98838 13.876205
131 68.149849 16.938574
132 58.626862 12.872308
133 64.82435 14.243772
134 68.157207 10.356837
135 65.070598 14.09261
136 59.216325 14.463427
137 62.925563 21.994141
138 56.609094 11.478251
139 55.839763 14.331619
140 51.750534 13.99435
141 58.608369 12.698861
142 55.352432 12.743917
143 53.782263 12.477783
144 54.315936 13.228705
145 56.829508 12.343087
146 59.736345 11.303616
147 57.306394 11.710778
148 55.213024 13.097932
149 60.2335 13.645211
150 54.610949 12.665507
151 55.357954 11.339214
152 52.088894 10.932604
153 52.620005 15.844833
154 56.285122 8.6217603
155 57.22744 13.661928
156 59.044743 13.652144
157 57.342645 9.654411
158 55.08877 11.800164
159 60.063804 12.46398
160 54.56607 12.410163
161 52.944833 10.026205
162 54.431801 13.132255
163 53.186773 10.256734
164 50.225045 10.232764
165 52.008858 11.090662
166 46.306282 14.378513
167 46.391828 13.23844
168 55.138979 7.5986082
169 62.000299 10.628098
170 47.337713 13.168282
171 47.300354 11.544741
172 59.953877 8.9544914
173 52.034445 12.639462
174 45.208727 13.185541
175 57.513051 8.7784954
176 53.210156 8.4422309
177 51.526086 11.429467
178 56.64828 8.29369
179 45.294812 11.907546
180 55.397675 7.5363956
181 46.577621 9.8735314
182 50.758533 8.0864918
183 48.219631 9.6598378
184 58.479873 8.3528445
185 51.761772 7.3404668
186 56.670111 14.479537
187 42.169965 12.759224
188 52.55431 10.470617
189 46.132904 10.977582
190 44.122504 10.499427
191 52.232467 8.538867
192 57.820088 13.66702
193 49.473729 7.6386284
194 43.380984 11.195382
195 49.053138 7.5265854
196 49.678997 7.2672446
197 45.557539 9.9568373
198 49.443281 11.388712
199 53.531175 11.932476
200 47.708286 11.087718
210 41.92981 7.1591749
220 44.860435 9.4851164
230 40.646039 9.3004337
240 44.682804 7.0058419
250 45.026594 11.620017
260 37.689944 8.1245707
270 40.705312 11.233146
280 38.528993 8.0323298
290 34.83358 8.5790818
300 36.83787 6.0529746
310 36.636851 8.0855085
320 36.967175 5.1487135
330 28.821095 7.0107543
340 28.559976 6.9349124
350 31.567038 7.6018918
360 30.413475 6.8002008
370 27.801375 5.5163404
380 29.059177 5.8043337
390 28.851509 6.3020284
400 29.143479 5.7078699
410 30.941718 10.51509
420 26.299307 6.0575486
430 26.331972 5.3980342
440 23.021947 5.5042455
450 28.544506 7.4718118
460 30.167359 6.5228099
470 26.547266 4.0505591
480 27.872442 4.045678
490 24.635307 4.2485681
500 29.015071 6.3836561
510 23.468811 4.9082903
520 25.860592 6.0848086
530 21.62066 3.0510433
540 24.034448 4.4497323
550 26.423054 7.2548509
560 23.472337 5.0347822
570 24.675492 5.336319
580 21.591202 4.4325034
590 18.225008 3.5300989
600 18.103312 3.1818577
610 22.48283 3.7711691
620 20.575481 4.1029371
630 21.283518 3.1911613
640 16.841676 5.0800194
650 18.503585 3.6567278
660 21.594402 3.1340305
670 15.22523 2.4744164
680 18.490696 3.1916604
690 22.585722 4.8067011
700 17.967882 3.5551607
710 15.689342 3.3683964
720 17.301799 2.3559136
730 16.460463 3.1661292
740 19.433559 2.9792627
750 18.125269 3.4476346
760 17.156581 3.0088806
770 16.689782 2.9925336
780 17.178528 4.0537381
790 18.76781 3.5362947
800 15.800952 3.5586658
810 15.992994 3.6147841
820 14.202305 2.0184667
830 18.546198 4.5189077
840 17.020667 4.1081087
850 16.218299 3.5074201
860 14.812895 2.1356157
870 15.596725 2.037426
880 14.565115 2.4805053
890 14.784193 2.0314685
900 15.891516 4.1641533
910 16.425439 2.9761682
920 14.588698 3.1520222
930 13.393857 2.3345645
940 17.029768 2.1099669
950 15.719275 2.3397966
960 14.620375 2.2165258
970 15.798343 2.4178887
980 14.831558 2.815256
990 14.50966 2.7695121
1000 16.186157 3.1118781
1010 15.158501 3.1242528
1020 14.909182 4.1640061
1030 13.751825 2.3581229
1040 14.81709 2.5948942
1050 13.276028 1.9125876
1060 14.014974 1.9552587
1070 14.980966 2.5537626
1080 12.006435 1.7842893
1090 12.841764 2.5107529
1100 14.90849 3.6196973
1110 14.760795 2.291331
1120 12.427218 1.6650644
1130 14.691387 2.6336461
1140 12.46693 2.2649993
1150 15.484961 2.4688857
1160 14.188857 2.3363932
1170 13.964953 3.1102039
1180 12.865734 2.8326745
1190 13.969542 3.2500816
1200 12.094803 2.9482431
1210 13.094364 2.9425354
1220 12.159972 1.5802179
1230 13.710034 2.7992469
1240 13.739667 2.5361648
1250 10.83187 1.8468156
1260 12.820497 1.64751
1270 10.992033 1.2552838
1280 13.994112 3.3759872
1290 13.913883 2.2238577
1300 11.856644 1.7352923
1310 12.501203 1.4967725
1320 11.377436 1.8717275
1330 10.637702 1.4592624
1340 11.030718 1.5592706
1350 10.274869 1.2985517
1360 12.812598 1.9650648
1370 11.15199 1.6489524
1380 12.802862 2.1602562
1390 10.799123 1.6873071
1400 12.213718 1.8171097
1410 9.9361828 1.3809893
1420 12.159827 2.2124276
1430 12.922405 2.158294
1440 11.992248 2.2086434
1800 10.349543 2.5384395
2160 11.010896 1.8515853
2520 8.774459 1.661432
2880 8.2073539 1.1324506
3240 7.3312716 0.92711486
3600 7.8663387 1.3872271
3960 7.4785536 0.91112013
4320 7.0707412 0.79296373
4680 6.8946161 1.0408987
5040 5.5806771 0.72794504
5400 5.8598878 0.53825523
5760 5.2730662 0.7031666
6120 5.8280085 0.60883062
6480 5.5284461 0.58135224
6840 5.2537022 0.49569954
7200 4.3862512 0.51724349
7560 4.9989044 0.65638144
7920 5.5071866 0.68909551
8280 4.591002 0.65289076
8640 4.8059001 0.49205622
9000 4.3533084 0.41500741
9360 4.648984 0.37839996
9720 4.4616771 0.38834431
10080 4.5553866 0.49475881
10440 4.6007749 0.71285957
10800 4.0763397 0.46889328
11160 4.2410277 0.52414261
11520 3.9483665 0.45366496
11880 3.8688079 0.37935838
12240 4.0947835 0.35200267
12600 3.992417 0.46982223
12960 3.9501676 0.41052187
13320 3.6018046 0.40775143
13680 4.289813 0.4557587
14040 3.7999643 0.47754807
14400 3.6568266 0.35880194
14760 3.4786788 0.33000858
15120 3.5462412 0.41413555
15480 3.3314815 0.21900582
15840 3.3651418 0.40826222
16200 3.8180352 0.42146041
16560 3.4320515 0.19543332
16920 3.3089311 0.29549789
17280 3.5937692 0.37165185
17640 3.1902457 0.3170604
18000 3.5018741 0.38723693
18360 3.3770916 0.31546156
18720 2.9490611 0.23772023
19080 2.9622418 0.22914776
19440 2.9721703 0.23182075
19800 3.4264718 0.48052864
20160 3.3145697 0.20414173
21600 3.0324116 0.34009547
23040 3.0380956 0.37589979
24480 2.8955248 0.35360779
25920 3.1632737 0.3665541
27360 2.9916851 0.12971258
28800 2.6155128 0.2982412
30240 3.0949211 0.38702654
31680 2.8453225 0.36211329
33120 2.8067493 0.19929531
34560 2.937265 0.31864403
36000 2.7255135 0.13803789
37440 2.9292054 0.28750336
38880 2.7865934 0.25455804
40320 3.4259446 0.43805774
41760 3.0342633 0.27133032
43200 2.9499355 0.2123817
44640 2.5540041 0.31797527
46080 2.6972603 0.26038022
47520 3.5017004 0.49886744
48960 2.8949031 0.29271963
50400 2.8666154 0.32565938
51840 3.165496 0.69268842
53280 3.0341123 0.50746348
54720 2.4791321 0.17950526
56160 2.8079215 0.40217652
57600 2.7237907 0.32756527
59040 2.4957863 0.35927971
60480 2.5883171 0.35382499
61920 2.7756804 0.29737259
63360 2.5369646 0.3391041
64800 3.4241193 0.54484672
66240 2.6297521 0.41740717
67680 2.9612691 0.46612149
69120 3.1525393 0.49274438
70560 2.564084 0.31680416
72000 2.6131939 0.40550229
73440 2.5267987 0.34701797
74880 2.7074589 0.28759447
76320 3.0161526 0.34866739
77760 2.5877946 0.67458587
79200 2.9603045 0.641102
80640 2.9127569 0.62055148
82080 2.7860744 0.9320946
83520 2.6039124 0.43415362
84960 3.0041585 0.53426735
86400 2.7911654 0.40601895
87840 2.5317818 0.39250826
89280 3.3377858 0.38475698
90720 2.7195858 0.53466808
92160 2.2764075 0.35037565
93600 3.5367309 0.62351616
95040 4.1985618 1.1234157
96480 2.6077081 0.53940184
97920 2.530277 0.49993292
99360 2.6725995 0.62666571
100800 2.8668451 0.47156817
102240 2.7236682 0.4780071
103680 3.3978155 0.74833967
105120 2.8316946 0.75821812
106560 3.2953996 0.72273063
108000 2.6669121 0.54118784
109440 2.8469778 0.57323371
110880 3.6062664 1.0286703
112320 3.070986 0.51563566
113760 2.6523784 0.53950737
115200 2.8408421 0.39475437
116640 3.2338386 0.72612445
118080 2.7526184 0.65481525
119520 3.7470476 1.3907604
120960 3.8403202 1.2522429
122400 3.1553916 1.1827041
123840 3.9919326 0.89699796
125280 4.1403435 1.3462762
126720 4.0324774 1.287065
128160 2.8405064 0.76138976
129600 3.1212072 0.4752392
131040 3.3159867 1.309427
132480 4.4230028 1.1673088
133920 3.4736804 0.68803354
135360 3.3460263 0.79992824
136800 3.6272711 0.94653323
138240 2.8508188 0.55766029
139680 3.959572 1.3324728
141120 3.085692 0.79077109
142560 2.65426 0.4144172
144000 2.2587476 0.27636003
145440 2.5356843 0.46095145
146880 3.4287003 0.71789734
148320 4.9553477 1.3156506
149760 4.634205 1.2291422
151200 3.9801464 0.83659894
152640 2.790459 0.46771968
154080 2.4674186 0.62817339
155520 2.7000981 0.76558567
156960 3.9857193 1.3313706
158400 3.5911641 0.84420303
159840 5.1375161 1.0536273
161280 4.8717329 1.4689849
162720 6.1552717 2.0127953
164160 3.0675421 0.97285869
165600 3.3724556 1.409314
167040 2.4197251 0.62074023
168480 2.6141014 0.62626588
169920 3.5945114 0.43675949
171360 2.6328063 0.69258486
172800 3.3202929 2.0043488
174240 3.6866128 1.4221395
175680 3.1338557 1.5490861
177120 4.0369015 1.2529889
178560 5.120882 3.3920054
180000 3.6028169 0.96984711
181440 6.9965236 2.2699103
182880 3.5846137 0.73420567
184320 3.1194676 0.57060083
185760 5.7753113 2.5360047
187200 3.273669 1.2509491
188640 5.7867958 3.7907119
190080 4.0849151 2.3049928
191520 5.8101329 1.5348744
192960 5.9835639 2.4776711
194400 9.035631 4.4357243
195840 10.689621 4.0029947
197280 3.8847135 1.8618814
198720 4.3289737 1.7332628
200160 3.3316727 1.1122625
201600 2.6749739 0.76772478
&
@target G0.S1
@type xy
0.9 3
500000 3
&
@target G0.S2
@type xy
100 1000
5000 88.4378
&
